upstream api_bm_erp_dev {
    server unix:/home/ubuntu/mandala/erp-booksmandala-backend/app/run/uwsgi.sock;
}

server {
    listen 80;
    server_name 40.121.7.188;
    charset utf-8;

    client_max_body_size 128M;

    location /static {
    # exact path to where your static files are located on server 
    # [mostly you won't need this, as you will be using some storage service for same]
        alias /home/ubuntu/mandala/erp-booksmandala-backend/app/staticfiles;
    }

    location /media {
    # exact path to where your media files are located on server 
    # [mostly you won't need this, as you will be using some storage service for same]
        alias /home/ubuntu/mandala/erp-booksmandala-backend/app/media;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass api_bm_erp_dev;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
    }

    access_log /home/ubuntu/mandala/erp-booksmandala-backend/app/logs/nginx/access.log;
    error_log /home/ubuntu/mandala/erp-booksmandala-backend/app/logs/nginx/error.log;
}
