appdirs==1.4.3
asgiref==3.3.1
astroid==2.5.2
autopep8==1.5.6
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
Django==3.1.7
django-cors-headers==3.7.0
django-debug-toolbar==3.2
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
isort==5.8.0
lazy-object-proxy==1.6.0
lockfile==0.12.2
mccabe==0.6.1
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
progress==1.5
pycodestyle==2.7.0
pylint==2.7.2
pyparsing==2.4.6
python-dotenv==0.16.0
pytoml==0.1.21
pytz==2021.1
requests==2.22.0
retrying==1.3.3
six==1.14.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.25.8
webencodings==0.5.1
whitenoise==5.2.0
wrapt==1.12.1
appdirs==1.4.3
apt-xapian-index==0.49
apturl==0.5.2
arrow==1.0.3
asgiref==3.3.1
attrs==19.3.0
binaryornot==0.4.4
blinker==1.4
Brlapi==0.7.0
CacheControl==0.12.6
cached-property==1.5.1
cairocffi==1.2.0
CairoSVG==2.5.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
contextlib2==0.6.0
cookiecutter==1.7.2
cryptography==2.8
cssselect2==0.4.1
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.7
django-cors-headers==3.7.0
django-debug-toolbar==3.2
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
Faker==6.5.0
filelock==3.0.12
gpg===1.13.1-unknown
gunicorn==20.1.0
html5lib==1.1
httplib2==0.14.0
idna==2.10
importlib-metadata==1.5.0
ipaddr==2.2.0
Jinja2==2.11.3
jinja2-git==1.1.0
jinja2-time==0.2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
MarkupSafe==1.1.1
more-itertools==4.2.0
msgpack==0.6.2
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==20.3
pep517==0.8.2
pexpect==4.6.0
Pillow==8.1.1
poyo==0.5.0
progress==1.5
protobuf==3.6.1
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
Pyphen==0.10.0
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-dotenv==0.16.0
python-slugify==4.0.1
pytoml==0.1.21
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
retrying==1.3.3
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.15.0
sqlparse==0.4.1
systemd-python==234
text-unidecode==1.3
texttable==1.6.2
tinycss2==1.1.0
toml==0.10.2
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.3
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
WeasyPrint==52.2
webencodings==0.5.1
websocket-client==0.53.0
whitenoise==5.2.0
xkit==0.0.0
zipp==1.0.0
